# bme280-producer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sensors/: Bme280.java  Producer.java
src/main/resources/com/sensors/: measurement_data.avsc
src/test/java/com/sensors/: ProducerTest.java
